{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=rbekhit.database.windows.net;Initial Catalog=WideWorldImporters;User ID=usr587;Password=UGxCWh5NgfVb"
  },
  "AllowedHosts": "*"
}
